Cats line up
============

Today, you came to a cat village. There are $N$ cats in this village. 
Each cat is very cute, and all the $N$ cats are very cleverly lined up in a row.

As we all know, there are $B$ breeds of cats in the world.
Breed of each cat from left to right in this village is $a_1, a_2, ..., a_N$.

Because you are a coder and cat lover who is very interested in cat breeds, 
you may be curious about the following type of question: 
given $K$ intervals, $[l_1, r_1], [l_2, r_2], ..., [l_K, r_K]$, 
how many different breeds of cats which appear a positive even number times in the union (that is, if a cat appears in multiple intervals, it should be counted only once) of the $K$ intervals?

Now, give you $M$ such questions, can you answer all correctly?


Input
-----
The first line contains an integer $T$ indicating the number of $N, K$ you need
to calculate.
The following $T$ lines each contains two integers $N, K$.

\begin{itemize}
    \item $1 \le T \le 10^5$
    \item $1 \le N \le 10^6$
    \item $1 \le K \le 3$
\end{itemize}

Output
-----
For each test case, output one line containing one integer
$x$ --- the number of ways the cats can line up to make all of them happy modulo $998244353$.

Sample Input 1
---------------
``` 
18
1 1
2 2
3 2
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
10 3
11 3
12 3
13 3
14 3
15 3
```

Sample Output 1
---------------
```
1
2
6
1
2
6
24
72
180
428
1042
2512
5912
13592
30872
69560
155568
345282
```
