根據題目"長方形不能相交"的限制，可以很簡單的寫出dp轉移式：

$dp[i]$：將前$i$個全部都用長方形圍住的最小值

$y_{ij}=max(y_k), i\le k\le j$

$dp[j]=min(val_{ij}) = min(dp[i-1]+y_{ij}\times(x_j-x_{i}+k)), 1\le i\le j$

因此只要可以在求$dp[j]$時維護好前$j$個轉移點即可。



首先可以輕易地發現，若在某一時刻$y_{i'j}=y_{ij}$，則$y_{i'j'}=y_{ij'}$且$y_{ij}\le y_{ij'}, j\le j'$

再觀察下

$val_{i'j}=dp[i'-1]-y_{i'j}\times x_{i'}+y_{i'j}\times(x_j+k)=dp[i'-1]-y_{i'j}\times x_{i'}+v$

$val_{ij}=dp[i-1]-y_{ij}\times x_{i}+y_{ij}\times(x_j+k)=dp[i-1]-y_{ij}\times x_i+v$

可以發現只要維護好凸包即可維護相同$y_{ij}$的最小值（以$x_i$為斜率）

因此對於相同的$y_{ij}$我們以一個凸包維護。

而若$y_{i'j-1}> y_{ij-1}, y_{i'j}=y_{ij}$，則可以利用啟發式合併合併好這兩個凸包



最後剩下的問題就是，對於不同的凸包我們如何在可接受的時間求最小值？

首先可以發現

對於每次更新我們會將多個凸包合併成一個，且對於所有凸包在合併後因為$y_{ij}$不變所以其最小值也不會變

因此我們可以以線段樹套vector維護，在合併多個凸包時，將之前的這些凸包最小值從線段樹中移除

之後在線段樹上二分搜新合併的凸包的最小值為全部凸包最小值的範圍，並在這範圍加入點。

